name: Doctum

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on:
  push:
  pull_request:
    branches: [ doctum ]

jobs:
  doctum:
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build API docs
        uses: sudo-bot/action-doctum@v5
        with:
            config-file: doctum.php
            # parse, render or update
            method: "update"
            # (optional) defaults to '--output-format=github --no-ansi --no-progress -v'
            cli-args: "--output-format=github --no-ansi --no-progress -v"
